.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366;
  padding: 1rem 2rem;
  color: white;
  flex-wrap: wrap;
  position: relative;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 0;
}

.logo a {
  color: white;
  text-decoration: none;
  outline: none;
}

.nav {
  display: flex;
}

.nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav a:hover {
  text-decoration: underline;
}

.nav a.active {
  text-decoration: underline;
  font-weight: bold;
}

/* Hamburger button (hidden on desktop) */
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

/* MOBILE STYLES */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav {
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.3s ease;
  }

  .nav.open {
    max-height: 300px; /* enough to show all links */
  }

  .nav ul {
    flex-direction: column;
    padding-top: 1rem;
    gap: 0.8rem;
  }
}
